GOOGLE_GEMINI_API_KEY = "YOUR_GOOGLE_GEMINI_API_KEY"
GOOGLE_MAPS_API_KEY = "YOUR_GOOGLE_MAPS_API_KEY"
GEMINI_MODEL = "YOUR_PREFERRED_GEMINI_MODEL" # For example: "gemini-2.5-flash" (this is the model used in my testing)
